# artigo

artigo/: nb-configuration.xml  pom.xml
artigo/src/main/java/br/catolica/artigo/controller/: CidadeController.java  PessoaController.java
artigo/src/main/java/br/catolica/artigo/model/: Cidade.java  Pessoa.java
artigo/src/main/java/br/catolica/artigo/repository/: CidadeDAO.java  PessoaDAO.java
artigo/src/main/webapp/: index.jsp  teste.jsp
artigo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
artigo/src/main/webapp/angular/controllers/: PessoaController.js
artigo/src/main/webapp/angular/lib/: angular.js
artigo/src/test/java/: Main.java
artigoServlets/: pom.xml
artigoServlets/src/main/java/br/catolica/artigoservlets/conexao/: ConnectionFactory.java
artigoServlets/src/main/java/br/catolica/artigoservlets/controller/: PessoaController.java
artigoServlets/src/main/java/br/catolica/artigoservlets/dao/: PessoaDAO.java
artigoServlets/src/main/java/br/catolica/artigoservlets/model/: Cidade.java  Pessoa.java
